PORT=9000
JWT_SECRETE_KEY=I-love-Park-Shin-Hye-My-Angel
JWT_EXPIRES=90d
DATABASE_LOCAL=mongodb://localhost:27017/kdramas
DATABASE=mongodb+srv://yanmoenaing:QZlvzOa2chvL15rQ@cluster0.it3ta.mongodb.net/natours?retryWrites=true&w=majority

JWT_COOKIE_EXPIRES=90